# file-server

./: build.gradle  settings.gradle  文件服务使用说明.doc
src/main/java/: FileServiceReg.ice  file_service_reg.ice
src/main/java/bottle/distributed/register/imps/: FileServerCenterIceBoxServer.java  FileServerCenterImps.java  FileServerCenterProperties.java  HttpResult.java
src/main/java/bottle/distributed/register/reg/: Callback_IFileServerCenter_dynamicRegistrationFileServerInfo.java  Callback_IFileServerCenter_dynamicRemoveFileServerInfo.java  Callback_IFileServerCenter_queryFileServerAddress.java  FSAddressConfig.java  FSAddressConfigHolder.java  FSAddressConfigListHelper.java  FSAddressConfigListHolder.java  FSAddressInfo.java  FSAddressInfoHolder.java  IFileServerCenter.java  IFileServerCenterHolder.java  IFileServerCenterPrx.java  IFileServerCenterPrxHelper.java  IFileServerCenterPrxHolder.java  _IFileServerCenterDisp.java  _IFileServerCenterOperations.java  _IFileServerCenterOperationsNC.java  _Marker.java
src/main/java/bottle/myice/: IceBoxServerAbs.java
src/main/java/launch/: ClientFileServerRegisterServer.java  Main.java
src/main/java/leeping/: HttpResult.java  HttpUtil.java  IOThreadPool.java  IceClient.java  IceIo.java  IceServerAbs.java  JsonUtil.java
src/main/java/properties/abs/: ApplicationPropertiesBase.java
src/main/java/server/: LunchServer.java
src/main/java/server/entity/: BackupProperties.java  ErgodicResult.java  ExcelResult.java  Result.java  UploadResult.java  WebInfo.java  WebProperties.java
src/main/java/server/servlet/beans/: ExcelReaderOperation.java  FileBackupOperation.java  FileErgodicOperation.java  FileUploadOperation.java
src/main/java/server/servlet/iface/: Mservlet.java
src/main/java/server/servlet/imps/: Excel.java  FileErgodic.java  FileUpLoad.java  FileUpLoadAlsoBackup.java  GenerateZip.java
src/main/resources/: backup.properties  fileServerRegister.properties  ftpconfig.xml  ftpusers.properties  log4j.properties  web.properties
