plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

group 'fspace.onek'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', exclude: ['android-support*.jar'], include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.undertow:undertow-core:2.0.1.Final'
    implementation 'io.undertow:undertow-servlet:2.0.1.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.0.1.Final'
    implementation 'org.apache.ftpserver:ftpserver:1.1.1'
    implementation 'org.apache.ant:ant:1.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

    shadowJar {
        baseName = 'file-server'
        classifier = null
        version = 1.0
        manifest {
            attributes 'Main-Class': 'server.LunchServer'
        }
        dependencies {
//                exclude(dependency(files('libs/*.jar')))
//            include(dependency(fileTree(dir: 'libs', exclude: ['assembly*.jar', 'comm*.jar'], include: ['ice*.jar'])))
//            include(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8"))
//            include(dependency('com.google.code.gson:gson:2.8.5'))
//            include(dependency('io.undertow:undertow-core:2.0.1.Final'))
//            include(dependency('io.undertow:undertow-servlet:2.0.1.Final'))
//            include(dependency('io.undertow:undertow-websockets-jsr:2.0.1.Final'))
//            include(dependency('org.apache.ftpserver:ftpserver:1.1.1'))
        }
    }