#ftc文件同步服务
# 本地socket端口
ftc.backup.server.local.port=0
#远程服务器列表信息
ftc.backup.server.remote.address=0.0.0.0:0
#是否第一次启动同步文件夹
ftc.backup.server.first.boot=false
#是否收到上传启动同步
ftc.backup.server.upload.auto=false
#定时同步 '06:00','23:00'
ftc.backup.server.time=[]