#ftc文件同步服务
# 本地socket端口
ftc.backup.server.local.port=7777
#远程服务器列表信息
ftc.backup.server.remote.address=192.168.1.241:7777,192.168.1.144:7777
#是否第一次启动同步文件夹
ftc.backup.server.first.boot=true
#是否收到上传启动同步
ftc.backup.server.upload.auto=true
#定时同步
ftc.backup.server.time=['06:00','23:00']